# Zauncher

./: README.md
Trash/: Trash1.cs
main/scr/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Zauncher.csproj  app.manifest  workspace.code-workspace
main/src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Zauncher.sln
