<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="220" d:DesignHeight="320"
        x:Class="Zauncher.MainWindow"
        Title="Zauncher"
        Width="220"
        Height="320"
        Icon="avares://Zauncher/Assets/favicon.ico">
        
<Canvas>

<Button x:Name="BTN_Game" Click="BTN_Game_Click" HorizontalContentAlignment="Center" Canvas.Top="290" Width="80" Canvas.Right="142" FontStyle="Italic" FontSize="14">Play!</Button>
<Button x:Name="BTN_Fix" Click="BTN_Fix_Click" HorizontalContentAlignment="Center" Canvas.Top="290" Canvas.Left="131" Width="90" FontSize="14">Sound Fix</Button>
<Image Source="avares://Zauncher/Assets/img.jpeg" Width="70" Canvas.Top="12" Canvas.Left="76" Stretch="Uniform"/>
<TextBlock Text="Zauncher vB1.02.12" Canvas.Top="90" Canvas.Left="46" />
<TextBox x:Name="TB_Nick" Canvas.Top="130" Width="160" Canvas.Left="50" />
<TextBlock Text="Nick:" Canvas.Top="136" Canvas.Left="10" />
<ComboBox x:Name="CMB_Ver" SelectedIndex="0" Width="160" Canvas.Top="180" Canvas.Left="50" >
    <ComboBoxItem>Alpha_v1.0.1</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.2</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.3</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.4</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.5</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.6</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.8</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.9</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.10</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.11</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.12</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.13</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.14</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.15</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.16</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.0.17</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.1.0</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.1.1</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.1.2</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.2.0</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.2.1</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.2.2</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.2.3</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.2.4</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.2.5</ComboBoxItem>
    <ComboBoxItem>Alpha_v1.2.6</ComboBoxItem>
    <ComboBoxItem>Beta_1.0</ComboBoxItem>
    <ComboBoxItem>Beta_1.1</ComboBoxItem>
    <ComboBoxItem>Beta_1.2</ComboBoxItem>
    <ComboBoxItem>Beta_1.2_01</ComboBoxItem>
    <ComboBoxItem>Beta_1.2_02</ComboBoxItem>
    <ComboBoxItem>Beta_1.3</ComboBoxItem>
    <ComboBoxItem>Beta_1.4</ComboBoxItem>
    <ComboBoxItem>Beta_1.5</ComboBoxItem>
    <ComboBoxItem>Beta_1.5_01</ComboBoxItem>
    <ComboBoxItem>Beta_1.6</ComboBoxItem>
    <ComboBoxItem>Beta_1.7</ComboBoxItem>
    <ComboBoxItem>Beta_1.8</ComboBoxItem>
    <ComboBoxItem>Beta_1.8_01</ComboBoxItem>
    <ComboBoxItem>Beta_1.9_pre1</ComboBoxItem>
    <ComboBoxItem>Beta_1.9_pre2</ComboBoxItem>
    <ComboBoxItem>Beta_1.9_pre3</ComboBoxItem>
    <ComboBoxItem>Beta_1.9_pre5</ComboBoxItem>
    <ComboBoxItem>Beta_1.9_pre6</ComboBoxItem>
</ComboBox>
<TextBlock Text="Ver:" Canvas.Top="185" Canvas.Left="10" />
</Canvas>
</Window>